PREFIX="."
PUBLIC_MODE='no'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='no'
OWNER_NAME= "᚛EasyPay Global Exchange᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "yes"
ANTIDELETE='no'
PM_PERMIT='no'
ANTIDELETE1='no'
ANTIDELETE2='yes'
MENUTYPE='1'
PRESENCE=''
AUDIO_REPLY='no'
NUMERO_OWNER= "2349155528533"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU2XKjOBT9lS69hrQxm42rUjWsNsYbBsfLVD8IECCbzUhgk5T/fYo4qeRhuifDk0oS5x6dc899BXmBCbJRC0avoKxwAynqlrQtERgBtY4iVAEGhJBCMAKKrfVWC2+lDsm6CGPjhfWqSeivepoNY9HLqcemdWVL7MR4AjcGlLWf4uAPgOu5FRRwIxM36lX99kTHkSVZ4jqfZa2i7DZbtT6cE9dPN+wTuHWIEFc4j40yQRmqYGqjdgVx9T36p2lzmUDj8tBbD4LkvKpLFOnoWHuJd2r3ulnLD/yERduSu3yPfryUZ94SipfoRFZ8IUCkYty8oHqdF0KxqmTo2aVB5t5zcadPcJyj0ApRTjFtv637Rj834jgZNlkrpI5OAn1h9luf1rNZvW9VPl8XgWzo3vJEvke8f2xsX2LdTNxNG7l3liR42D8/LFp7cy4km5gTZIVlSPXY+kp8VX30yun/6G6ZcmTZ9tZKq8s64ELbWB6KsXZeRVoxwQ/LFPbUrUT3kN1/jz5MNRiheQRndb0wN7PnmhOQe05OanzVw0t0TNRDcuBWomF80oe0rv7EUkPDTcipYpauhWOqyLEst2ytNM20TgxHm+S2mg3VMeTTaSLJsybb9p7Pi5ouzwanROl+6i4Oz4H5UK6WdC61G3aY6crl6e1FJ9RaIRj1bwyoUIwJrSDFRd7tcdyAATBsXBRUiL7JC8zdfp8so8u+kgpZyoujA9vh6QVag1nFB0sTOXIw1RvdGjhPgAFlVQSIEBROMKFF1c4RITBGBIz+/sWAHF3p3biuHN9nQIQrQjd5XaYFDD9c/TiEQVDUOXXbPNC6BarAiP3cRpTiPCadjnUOqyDBDdISSAkYRTAl6MaAEDU4QB0eaPSLkBI/9XI01qVrhs7XsaJ0lJMiv1+BIosgPxw8DoY+fBRkTnj0WRg8SqIssUHk9/mhDxiA3zPT/fP7gFfT5dHS3GXRi7ducHhgVXsgYaz7wpsNd+1RhUIwolWNGODD4FSXXnFC+R9wp6YPk+sS+y91nIWG7zoie1adhW6zX3DvnoLR6+ec0oqww9stDs+OpziAAdlbC+Lu5RwvyH1RFLmhyPOjvvgX+XnplIRl+TNHFDAgh911YEDSlrD9MU4LH6Y/jGuQwDxGXeV3WzrMEFGIU9J18koqh1GsG0tv0s7Y8VixYkWLO90/bPzIw73fSOWFqx5c2C/9JQwWrZhEqT6El2Y7V9qUNSfx6Ti/zBfhC/v0LyBgBMbzhaHgTFu3Uz8vJ0dnE5iqo0r9ow7hwRW5wX7eQxPP9fGBKkkUuwOfS9xYedg6sUtTISJz5bSo9cMuu5i+yUvPE8156qrd2+lrsVloKhUrcVpbzhTIxoJiqaavCz0Sbfb7XRIqfHQ9VGulDM9IP5UCa+ApYesppKRMrlohcydlYuU1HEieKOb6FdWKc0/q26RI3yc0fsvQ63vzRRi9Dbx3V/7bvs8gsDfmC8j7DP1Ns6m+zfJejzu6RPayXA/q/U50emMy6x+VeRmqa2Fqvcx1fRfI4Hb7xYAyhTQqqqxzMvMhYEAKCVU+g+zhDBEKsxKM+gNeHnCDoThkQNYqZelSSD/yD5TuG7MpuP0DEq62xhsIAAA='

