PREFIX="."
PUBLIC_MODE='no'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "᚛EasyPay Global Exchange᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "yes"
ANTIDELETE='yes'
PM_PERMIT='no'
ANTIDELETE1='yes'
ANTIDELETE2='yes'
MENUTYPE='1'
PRESENCE=''
AUDIO_REPLY='no'
NUMERO_OWNER= "2349155528533"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUW5OiOBj9K1N51R5BQMSqrloQRRtQbFDRrXkIEC5yJwHELv/7Fn2p7oed2d63VAgnJ+fyvYAsjzBSUQdmL6CoogYS1C9JVyAwA1Lt+6gCQ+BBAsEMsNtTHZ7OMLUWaiaInLhwJXV72l0iVC7dQSq2BOKiTJSl+AjuQ1DUThK5fwBUySagsHRi1QYv1IPqiNrq0oxS/tZdLDJ1zWM9dU47l3mmHsG9R4RRFWXBoghRiiqYqKgzYFR9j/52qQx2NhUZjaJK29Inx2ZFbUVnGrdEKzclFcdYpusKZ9Pv0W9IF9mXhrkkvDBfiVf9rEn5tiqinRAxRnXsSm2PhL29bdk3+jgKMuStPZSRiHTf1n2wjeuF21n1YKMYI25qaE+UrReicg6uBlZQJleleBWtpf1N3UfLmvc6eTyOb17orXnhEBSN/KxdmN1ELFj93B3Qfsm3KeV+JW5UH1mJ/4/urBKG+sXms5uZI37u8xvVrur1ftco7phulhOa0Z7jkGQJ/h79Q3ZOTbi2xtbGZYR9elgZpsPTdCSszxbS1dt67xw1yzfl/JM+JHX1J5Z7eWseRrDdDzhuZybXFBpGaWxl53ry4oIWgkUuCU1LobYzVzI3n9MrdaAr6vxcLC1vUVSsn4eWk24GpxF1DKftiehS8Pj6ohh1aw/M6PsQVCiIMKkgifLsdY+ihgB6jYncCpFXecGRX16VuSNNdA1DcrYv03BCF80iCs/LjRyQw/oqHo/C5HZpH8EQFFXuIoyRt4owyatORxjDAGEw+/vXEGToSt6M669j6CHwowqTfVYXSQ69D1c/PkLXzeuMmF3mzvsFqsCM+txGhERZgHsd6wxWbhg1aB5CgsHMhwlG9yHwUBO5qMcDloPq1c6wd/l4cU3tsXxT+DzoKYd59nbEgRQaCw71MOEmzgMrOOgB8j71gHzGHyOBm3iTCRiC6L0z/T+/tbAspfoCs3KSTYo4ftonrXrz+IZfsW+9eNMeVcgDM1LVaAgc6MZ1YeUxyv6AS4RuVZnL/EnRTJ0X1GhtSqIcZtNq9wX3zVMwe/mcU/Pc6/EOK0s/sfYGDEH6GsGof/mYYQWa47jxlGOYGc38hX+2vZKwKH5miIAhyGB/HCwg7grY/VCS3IHJj8XVDWEWoP7md1t6TA8RGCUYzMDcGBdTP5AXGq+O+FxRxEUgzgMRfNr40Ye3vOHK8owR3Kg3egvdTceFfiJPYdscdbFLqOUqiC96q2+8G/X4LyBgBm7TzDckwdjfuLXkNFwXMsgzfYPhCFsK1ErLS6W9xD7O9lQXKIrtzLUnbRFqxyMJ9jeTHVyeDsamldWmq1WrTstgJPfl+YjT18v8yJKw05L90oJC3prr1oybM8Pf0IC7+uMK0zDalF0mKaI/2nM5szs72yeBN71SYG12WjunQk613SYerVIrwRpve6L41tTXSZG8T+jotUMv7+HzI/Q68N5d+W/7PotA3YdfQN5n6G/CJjkqxVij8cXEgpVmslufbG43UrBGX0S98KRn9ml902XZdgVwv/8agiKBxM+rtHcydSAYggRiIn4W2YpShAlMCzCjeYZlGH464e//APGnvtb+BwAA'


