PREFIX="."
PUBLIC_MODE='no'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='no'
OWNER_NAME= "᚛EasyPay Global Exchange᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "yes"
ANTIDELETE='no'
PM_PERMIT='no'
ANTIDELETE1='no'
ANTIDELETE2='yes'
MENUTYPE='1'
PRESENCE=''
AUDIO_REPLY='no'
NUMERO_OWNER= "2349155528533"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU2W6rSBT8lVG/4lyzGNtYijSAdxu8gG3s0dWogWYxa7obs0T+9xFxouRh7p3MW6tp6tSpOnVeQZqFBK1QDUavIMfhDVLUHmmdIzACSuF5CIMOcCGFYARUzTVPJGMnU1yuGD7dLJPxVcRQyPalu1FOhcfjpLltGMt5BvcOyAs7Dp3fADpW4UzPbNKVLkE8MxM3s8MZNZBq9urpmvhba9dXuYNFa/YZ3FtEGOIw9Sd5gBKEYbxC9RaG+Hv0I4UoL84hSbcF4guYY2PStbgmsiKaT7pb66JO1FjdLedW73v0KcuMFSz7c/ll+0LVSDrPi4tI9xt3Htve5bRmquvkmFeXavegT0I/Re7CRSkNaf1t3X1dkaJhFxel5LNdx+rT/uq2OZnYIdrx4Mr9RoyZgT3oflf30kF6rPS4mTVo/JnrmUdDPF2SbBFU2K1FOTHZqptsX4pE+0p8iz9mJfo/uhtTBvvuXK2Nqgm55SQ51oplFzv9RodpZOZaOtzsjFKP49336Pdvq3lBNkLQ89d6Vcna/jh90RfnfW+sMzckCsp4D090SM3FJ31IC/w7ltripNNDEp5z8pLvWXdfeLPGUphtsMDixmKSep/teZHqiZ6IZ9XnZWahydNB5eqBOIbM6eJNOe0UzRVN8nbXoC/RSPGf3zqKUL1wwYi7dwBGfkgohjTM0rc7dtAB0L0ZyMGIvskLYjI7sNfr2bBeFpMSH62jPcSctLjKQzEIb/NytlwdJsfQOfeeQQfkOHMQIcidh4RmuNYQIdBHBIz++tkBKarow7i2nMB1gBdiQg9pkccZdD9c/fgIHScrUmrUqaO2B4TBiP28RpSGqU9aHYsUYicIb0gNICVg5MGYoHsHuOgWOqjFA+aN1BX7d2XYhriy2GlRQznyW8pBlj6eIAmxPd6FT8Ph0Hvqiaz4BFkkPkGJF/uCIHmcLYEOCN8z0/7z67FWBUY4V0a6YAbjoz2UrpJ6NkqDmT5y8dAeYeSCEcUF6gAbOlGRm1mE0t/gri8rptDCgGh56KpZcQv9k8Cf1WB9+IL78BSMXj/3lJq5Ld5e0tX5xGr7SN5GMGw754WexImiyA9FQRhx/T/Jj7JVEub5jxRR0AEpbJ+DCSR1Dus/ZnFmw/iPSeUEMPVRW/ndlhbTRRSGMWnX9LafDz1/PNk2am2zs5ms+bLqy+DTxo88POaNYNPddqG+argNdPRaDLx4PITl7aTJdcxO53501UpNdxv2+V9AwAh4a65vlPGhYshykWD+pEMlkNZY5m95wSd5gy8TmLOrXsmdq9neEnshx5XDwzwV+oZqYm87ZaqzrhlBZTboPEEiIePyua32GKevxbDIK/vo6jiNVs5ERk9Yam8NsbudceI0KXz+qqSNhjXGusyTQXRZQ0Hd7ZcJlbTYxlxvscAbI3O51eHaM5ZNYYkVUctHUt82Rfy+ocO3DL2+D58XoreF9+7Kf9v3GQT23vkC8r5DfzFsir1iBbPLXw0imUk6doqzJe66M7LmrrKWu8q+t1w02nhsORK43392QB5D6mU4aZ1MbAg6IIaEyp9BNsMEEQqTHIy4gSANekKfF+//ALejXDD+BwAA'

